{
  "name": "mboum_financial_data",
  "description": "Access MBOUM's comprehensive financial market data API",
  "parameters": {
    "type": "object",
    "required": [
      "requests"
    ],
    "properties": {
      "requests": {
        "type": "array",
        "items": {
          "type": "object",
          "required": [
            "function_name",
            "parameters"
          ],
          "properties": {
            "function_name": {
              "type": "string",
              "enum": [
                "get_quotes",
                "get_historical",
                "get_news",
                "get_crypto",
                "get_calendar",
                "get_options",
                "get_sectors",
                "get_earnings",
                "get_dividends",
                "get_indices",
                "get_holders"
              ],
              "description": "The MBOUM API endpoint to call"
            },
            "parameters": {
              "type": "object",
              "required": [],
              "properties": {},
              "description": "Parameters for the selected endpoint"
            }
          }
        },
        "description": "An array of data requests to the MBOUM API"
      }
    }
  }
}
